{
  "installCommand": "bun install",
  "framework": "nextjs",
  "regions": ["sin1"],
  "crons": [
    { "path": "/api/internal/fm-ppm/generate-occurrences/run", "schedule": "0 2 * * *" },
    { "path": "/api/internal/loops/run", "schedule": "0 3 * * *" },
    { "path": "/api/internal/instruction-audit/run", "schedule": "0 4 * * *" },
    { "path": "/api/internal/metric-alerts/run", "schedule": "0 5 * * *" },
    { "path": "/api/internal/the-firm/deadline-digest/run", "schedule": "0 6 * * *" },
    { "path": "/api/internal/secrets-audit/run", "schedule": "0 7 * * *" },
    { "path": "/api/internal/the-firm/recur-engagements/run", "schedule": "30 7 * * *" }
  ]
}
